<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Welcome to My Landing Page</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <div class="row">
                <div class="column">
                    <img src="images/landing.jpg"
                        alt="About Us Image">
                </div>
                <div class="column">
                    <h1>Welcome To My University Providing Technical Courses For The Students</h1>
                    <p>
                        We are dedicated to providing high-quality technical education to prepare students for the
                        challenges of the modern world.
                        Our courses are designed and taught by industry professionals, ensuring that students receive
                        the most up-to-date and relevant training.
                        Whether you're interested in web development, data science, mobile app development, or other
                        technical fields, we have the courses to help you achieve your goals.
                        Join us and take the first step towards a successful career in technology!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="row">
                <div class="column">
                    <div class="service-box">
                        <h3>Web Development</h3>
                        <p>Learn HTML, CSS, JavaScript, and more to become a professional web developer.</p>
                        <img src="images/Web-Development-Connecticut-1.jpg">
                    </div>
                </div>
                <div class="column">
                    <div class="service-box">
                        <h3>Data Science</h3>
                        <p>Explore the world of data science and learn how to analyze and interpret data.
                            Our Data Science course covers a wide range of topics.
                        </p>
                        <img src="images/DS.png">
                    </div>
                </div>
                <div class="column">
                    <div class="service-box">
                        <h3>Mobile App Development</h3>
                        <p>Build mobile applications for iOS and Android platforms using modern technologies.</p>
                        <img src="images/blog-image-2.png">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="row">
                <div class="column">
                    <form>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" required></textarea>
                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 My Landing Page. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>