/* Resetting default styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 80px 0;
}

.container {
    width: 80%;
    margin: auto;
}

.container h2 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 5%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.column {
    flex: 1;
    padding: 0 10px;
}

.column h1 {
    margin-top: 13%;
}

.column img {
    width: 100%;
    height: auto;
}

.service-box {
    background: #f4f4f4;
    padding: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border-radius: 10px;
}

.service-box h3 {
    color: #333;
}

.service-box img {
    margin-top: 5%;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

form {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

button {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-size: 15px;
}

button:hover {
    background: #666;
}